%D \module
%D   [     file=t-vtypeset,
%D      version=2022-10-30,
%D        title=vtypeset,
%D     subtitle=Chinese vertical typesetting support,
%D       author=黄复雄(Huang Fusyong),
%D         date=2022-10-30,
%D    copyright=黄复雄(Huang Fusyong),
%D      license=GNU GPL 2.0,
%D          url=https://github.com/Fusyong/vertical_typeset]
\startmodule[vtypeset]
\unprotect

% 导入lua
\ctxlua{require("t-vtypeset.lua")}

% 在指定位置（\everystarttext）插入/应用命令
\def\vtypesetappend{%
    \ctxlua{Moduledata.vtypeset.append()}%
}
\vtypesetappend
% \appendtoks \vtypesetappend \to \everystarttext

\protect
\stopmodule
\endinput
