\setuppapersize[A5]

% 中文配置
\mainlanguage[cn]
\language[cn]
\setscript[hanzi] % 汉字脚本（断行）
\setupalign[hanging,hz] %行末标点悬挂

% 汉字字体配置
\usetypescriptfile[mscore]
\usebodyfont   [mschinese,20pt]
% \usebodyfont   [mschinese-light,12pt]
% \setupbodyfont [mschinese-literate,12pt]
% \usebodyfont   [mschinese-literate,12pt]
% \definebodyfontenvironment[24pt]
% \definebodyfontenvironment[18pt]
% 定义字体
% \definefont[kaiti][name:kaiti*default at 24pt]

% 配置页码、结构序号等为汉字
\setuppagenumber [numberconversion=cn]
\definestructureconversionset[chinese][numbers][cn]
\setupheads [sectionconversionset=chinese]

% 配置章节格式
\define[2]\ChineseChapter{第#1章\hskip 1em #2}
\setuphead[chapter][command=\ChineseChapter,style={\bf\switchtobodyfont[24pt]}]
\setuphead[section][style={\bf\switchtobodyfont[18pt]}]

% 设置页码格式
\setuppagenumbering[state=start,
    alternative=singlesided,
    location={footer, center} ,
    % location={},
    style={\bf\switchtobodyfont[11pt]}
]

% 行距
\setupinterlinespace[line=2em]

%%%% 使用系统中安装的中文标点压缩模块 %%%%
% \usemodule[zhspuncs]

%%%%%%%%%%%%% 回调模块 %%%%%%%%%%%%%
\startluacode

-- 使用直排模块
local vertical_typeset = require("vertical_typeset2.lua")
vertical_typeset.opt()

---[[
-- 使用本地中文标点压缩模块
local zhspuncs = require("../zhfonts/t-zhspuncs.lua")
zhspuncs.opt()
--]]

\stopluacode
% \textasciitilde
\definefont[tidebar][name:stsong*default at 5pt]
\definebar[xbartwo][text=\lower\exheight\hbox{\tidebar\rotate[rotation=-10]{～\kern-0.3em}}, repeat=yes, continue=yes]

%%%%% 显式视觉调试信息 %%%%
% \showboxes
\showframe
% \showmakeup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\starttext

那\hbox{、}种\hbox{，}特\hbox{。}殊\hbox{．}字\hbox{？}体\hbox{！}的\hbox{：}罗\hbox{；}

\dorecurse{100}{%
那：“好啊？？！！！”“good, 种…………——？！”的：罗\xbartwo{；马字母在 Unicode 2160-217F 之间。}这些字符历史上几乎没有在西方国家使用过，本来的目的是用在东亚的竖排文本中，防止像拉丁字母一样旋转。

}

\stoptext

